<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="netty-all-4.1.36.Final-sources" level="project" />
    <orderEntry type="library" name="netty-all-4.1.36.Final-sources (2)" level="project" />
    <orderEntry type="library" name="netty-all-4.1.36.Final" level="project" />
  </component>
</module>